Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 7.82 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 7.36 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 7.51 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 7.81 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   Compilation completed in 14.86 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   Compilation completed in 14.62 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 38.92 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
   Unexpected entry in classpath; C:\Users\Matthew\Documents\minimalism ld26\minimalism-html\war\WEB-INF\classes is neither a directory nor an archive (.jar or .zip)
   Unexpected entry in classpath; C:\Users\Matthew\Documents\minimalism ld26\minimalism-html\war\WEB-INF\lib\gdx-backend-gwt.jar is neither a directory nor an archive (.jar or .zip)
   Unexpected entry in classpath; C:\Users\Matthew\Documents\minimalism ld26\minimalism-html\war\WEB-INF\lib\gdx-backend-gwt-sources.jar is neither a directory nor an archive (.jar or .zip)
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 8.15 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
   Unexpected entry in classpath; C:\Users\Matthew\Documents\minimalism ld26\minimalism-html\war\WEB-INF\classes is neither a directory nor an archive (.jar or .zip)
   Unexpected entry in classpath; C:\Users\Matthew\Documents\minimalism ld26\minimalism-html\war\WEB-INF\lib\gdx-backend-gwt.jar is neither a directory nor an archive (.jar or .zip)
   Unexpected entry in classpath; C:\Users\Matthew\Documents\minimalism ld26\minimalism-html\war\WEB-INF\lib\gdx-backend-gwt-sources.jar is neither a directory nor an archive (.jar or .zip)
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
   Unexpected entry in classpath; C:\Users\Matthew\Documents\minimalism ld26\minimalism-html\war\WEB-INF\classes is neither a directory nor an archive (.jar or .zip)
   Unexpected entry in classpath; C:\Users\Matthew\Documents\minimalism ld26\minimalism-html\war\WEB-INF\lib\gdx-backend-gwt.jar is neither a directory nor an archive (.jar or .zip)
   Unexpected entry in classpath; C:\Users\Matthew\Documents\minimalism ld26\minimalism-html\war\WEB-INF\lib\gdx-backend-gwt-sources.jar is neither a directory nor an archive (.jar or .zip)
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2719 units from cache.
Compiling...
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 7.81 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2719 cached/archived units.  Used 2719 / 2719 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 7.93 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   40% complete (ETR: 6 seconds)
   40% complete (ETR: 6 seconds)
   40% complete (ETR: 6 seconds)
   40% complete (ETR: 6 seconds)
   40% complete (ETR: 6 seconds)
   50% complete (ETR: 5 seconds)
   60% complete (ETR: 4 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 2 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 9.51 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 7.51 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 7.50 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 32.19 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   50% complete (ETR: 3 seconds)
   50% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 8.17 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   90% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 14.59 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 45.25 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 30.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 26.67 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 7.51 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 34.02 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 24.10 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 24.99 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 42.99 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 37.73 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 29.46 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 22.62 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   50% complete (ETR: 5 seconds)
   50% complete (ETR: 5 seconds)
   50% complete (ETR: 5 seconds)
   50% complete (ETR: 5 seconds)
   50% complete (ETR: 5 seconds)
   50% complete (ETR: 5 seconds)
   60% complete (ETR: 4 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 8.34 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 19.61 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   40% complete (ETR: 6 seconds)
   40% complete (ETR: 6 seconds)
   40% complete (ETR: 6 seconds)
   40% complete (ETR: 6 seconds)
   40% complete (ETR: 6 seconds)
   50% complete (ETR: 5 seconds)
   60% complete (ETR: 4 seconds)
   70% complete (ETR: 3 seconds)
   80% complete (ETR: 2 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 24.24 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 23.95 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 34.93 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 31.52 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 29.86 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 7.71 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 43.25 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 7.30 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 31.52 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 8.18 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 36.25 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   Compilation completed in 41.32 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 7.80 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 7.57 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   40% complete (ETR: 7 seconds)
   40% complete (ETR: 7 seconds)
   40% complete (ETR: 7 seconds)
   40% complete (ETR: 7 seconds)
   40% complete (ETR: 7 seconds)
   50% complete (ETR: 6 seconds)
   60% complete (ETR: 4 seconds)
   70% complete (ETR: 3 seconds)
   80% complete (ETR: 2 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 9.99 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 23.10 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   60% complete (ETR: 4 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 2 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 8.35 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   Compilation completed in 18.79 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 28.28 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2729 units from cache.
Compiling...
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   90% complete (ETR: 0 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 26.81 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2729 cached/archived units.  Used 2729 / 2729 units from cache.
Compiling...
   Compilation completed in 0.00 seconds
Removing invalidated units
Finding entry point classes
