<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/Users/Matthew/workspace/libgdx-0.9.8/extensions/gdx-tools/gdx-tools.jar"/>
	<classpathentry kind="lib" path="C:/Users/Matthew/workspace/libgdx-0.9.8/gdx.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
